VITE_SUPABASE_PROJECT_ID="bsvygzdclvesojfvvvhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdnlnemRjbHZlc29qZnZ2dmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTA5NzAsImV4cCI6MjA3ODcyNjk3MH0.wCWLOc6G_mZN8pzdZF-VXEVaE7skb-Vh9_15bmpdNdk"
VITE_SUPABASE_URL="https://bsvygzdclvesojfvvvhf.supabase.co"
